"""
Проверить, что функция v(t) = gt+3 является частным решением
дифференциального уравнения v'(t) = g или dv/dt = g.
Решаем путем дифференцирования функции без решения ДУ.
"""
from  sympy  import *
t = symbols('t')
g = symbols('g')
v = g*t+3
f=diff(v,t)
print('Исходная функция v =\n', v)  #
print('Результат дифференцирования функции v =\n', f)
