'''
SciPy Константы физические (СИ) и математические
'''
import scipy.constants as sc

# вывод по обозначению переменной
print(sc.c) # скорость света, м/с
print(sc.c/1000/1000) # скорость света, тысяч км/с

print(sc.g) # среднее ускорение свободного падения, м/с**2
print(sc.G) # гравитационная постоянная,  м3·с−2·кг−1

# вывод по названию переменной
print(sc.value('speed of light in vacuum'))

