"""
Задача 1. Тест на заболевание (классический пример)
Условие
Вероятность заболевания в популяции: P(Болен)=0,01.
Чувствительность теста (верно выявляет больных): P(+∣Болен)=0,95.
Специфичность теста (верно исключает здоровых): P(–∣Здоров)=0,90.
Найти: P(Болен∣+) — вероятность болезни при положительном тесте.
"""
# Априорные вероятности
P_sick = 0.01 # болен
P_healthy = 1 - P_sick # здоров

# Условные вероятности
P_plus_sick = 0.95   # Чувствительность
P_minus_healthy = 0.90  # Специфичность
P_plus_healthy = 1 - P_minus_healthy  # Ложноположительный результат

# Полная вероятность положительного теста
P_plus = P_plus_sick * P_sick + P_plus_healthy * P_healthy

# Теорема Байеса
P_sick_plus = (P_plus_sick * P_sick) / P_plus

print(f"P(sick | +) = {P_sick_plus:.4f}")  # ≈ 0.0876

